# task

./: README.md  pom.xml
src/main/java/: AdaptiveStrategy.java  AdaptiveWeightCalculator.java  AppConfig.java  CategoryStats.java  ConsoleKnowledgeUi.java  FixedStrategy.java  JsonPersistence.java  KnowledgeCheckerApplication.java  KnowledgeCheckerLauncher.java  KnowledgeElement.java  KnowledgeElementDto.java  KnowledgeUi.java  QuestionSelectionStrategy.java  RandomStrategy.java  SequentialStrategy.java
src/main/resources/: application.properties
src/main/resources/data/: questions.json
